<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.6671.38791"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings dpi="96">
    <identity>
      <id>c9c893a1-b048-4a2e-8aaa-0415c18ee202</id>
      <revision>23</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" viewMode="0" printGrid="False" printAreas="True" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.6671.38791" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.6671.38791" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Custom Functions" version="1.1.6522.6678" guid="18dadffd-79a3-4cf9-aee1-d66deb0ea720" />
      <assembly name="Special Functions" version="1.11.6671.38793" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="Text Region" version="1.10.6671.38794" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Table Region" version="0.2.6638.24147" guid="51fec712-ec75-4551-a13e-478d375ae8d6" />
      <assembly name="Modeller Region" version="1.0.6353.23719" guid="d5139464-68f1-4c95-bb0a-66f7ac41f86c" />
    </dependencies>
  </settings>
  <region id="0" top="27" color="#000000" bgColor="#ffffff">
    <area collapsed="true" />
    <region id="1" left="18" top="63" width="518" height="602" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">start</e>
          <e type="operand">ply1</e>
          <e type="operand" style="string">You Begin</e>
          <e type="operator" args="2">:</e>
          <e type="operand">ply2</e>
          <e type="operand" style="string">SMath Begins</e>
          <e type="operator" args="2">:</e>
          <e type="operand">BoardIni</e>
          <e type="operand" style="string" />
          <e type="operand" style="string" />
          <e type="operand" style="string" />
          <e type="operand" style="string" />
          <e type="operand" style="string" />
          <e type="operand" style="string" />
          <e type="operand" style="string" />
          <e type="operand" style="string" />
          <e type="operand" style="string" />
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
          <e type="operator" args="2">:</e>
          <e type="operand">WhoBegins</e>
          <e type="operand" style="string">ply</e>
          <e type="operand">2</e>
          <e type="function" args="1">random</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">var2str</e>
          <e type="function" args="2">concat</e>
          <e type="function" args="1">str2num</e>
          <e type="operator" args="2">:</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">line</e>
          <e type="operand">out</e>
          <e type="function" args="1">rows</e>
          <e type="operand">1</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operand">WhoBegins</e>
          <e type="operand">ply2</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="operand">BoardIni</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="function" args="2">Random.N</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="function" args="2">Random.N</e>
          <e type="function" args="3">el</e>
          <e type="operand" style="string">X</e>
          <e type="operator" args="2">:</e>
          <e type="operand">msj</e>
          <e type="operand">BoardIni</e>
          <e type="operand">WhoBegins</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
          <e type="operand">TokenHU</e>
          <e type="operand">3</e>
          <e type="operator" args="2">:</e>
          <e type="operand">TokenSM</e>
          <e type="operand">2</e>
          <e type="operator" args="2">:</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">line</e>
          <e type="operand">out</e>
          <e type="function" args="1">rows</e>
          <e type="operand">1</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operand">WhoBegins</e>
          <e type="operand">ply1</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="operand">msj</e>
          <e type="operand">WhoBegins</e>
          <e type="operator" args="2">:</e>
          <e type="operand">out</e>
          <e type="function" args="1">rows</e>
          <e type="operand">2</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">out</e>
          <e type="operand">out</e>
          <e type="function" args="1">rows</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">2</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operand">WhoBegins</e>
          <e type="operand">ply2</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="operand">msj</e>
          <e type="operand" style="string">Your Turn</e>
          <e type="operator" args="2">:</e>
          <e type="operand">TokenHU</e>
          <e type="operand">out</e>
          <e type="operand">out</e>
          <e type="function" args="1">rows</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">TokenHU</e>
          <e type="operand">2</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">TokenSM</e>
          <e type="operand">3</e>
          <e type="operator" args="2">:</e>
          <e type="operand">TokenSM</e>
          <e type="operand">2</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">if</e>
          <e type="operand">msj</e>
          <e type="operand" style="string">SMath Turn</e>
          <e type="operator" args="2">:</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">line</e>
          <e type="function" args="3">if</e>
          <e type="operand" style="string">next play</e>
          <e type="function" args="3">if</e>
          <e type="function" args="3">if</e>
          <e type="function" args="3">if</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="2" left="756" top="99" width="468" height="136" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="spa">
        <p>Tic Tac Toe1. Dar la oportunidad de elegir una letra "O"/"X"2. Mostara Tablero3. Decidir qué jugador va primero┌&gt;Juega Humano| 4a. Capturar movimiento del jugador| 5a. El jugador gana?┐|  </p>
      </text>
    </region>
    <region id="3" left="63" top="819" width="360" height="224" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">board</e>
          <e type="operand" style="string">beam</e>
          <e type="operand">0</e>
          <e type="operand">30</e>
          <e type="operand">90</e>
          <e type="operand">30</e>
          <e type="operand">60</e>
          <e type="operand">30</e>
          <e type="operand">60</e>
          <e type="operand">90</e>
          <e type="operand">60</e>
          <e type="operand">0</e>
          <e type="operand">60</e>
          <e type="operand">60</e>
          <e type="operand">90</e>
          <e type="operand">60</e>
          <e type="operand">0</e>
          <e type="operand">60</e>
          <e type="operand">30</e>
          <e type="operand">60</e>
          <e type="operand">30</e>
          <e type="operand">90</e>
          <e type="operand">30</e>
          <e type="operand">0</e>
          <e type="operand">11</e>
          <e type="operand">2</e>
          <e type="function" args="24">mat</e>
          <e type="operand" style="string">black</e>
          <e type="operand">5</e>
          <e type="operand" style="string" />
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="function" args="6">mat</e>
          <e type="operand">1</e>
          <e type="operand">100</e>
          <e type="operand">100</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="function" args="6">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="4" left="72" top="1116" width="352" height="110" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">cross</e>
          <e type="operand" style="string">cross</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">20</e>
          <e type="operand">20</e>
          <e type="operand">10</e>
          <e type="operand">10</e>
          <e type="operand">20</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">20</e>
          <e type="operand">5</e>
          <e type="operand">2</e>
          <e type="function" args="12">mat</e>
          <e type="operand" style="string">red</e>
          <e type="operand">5</e>
          <e type="operand" style="string" />
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="function" args="6">mat</e>
          <e type="operand">1</e>
          <e type="operand">100</e>
          <e type="operand">100</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="function" args="6">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="5" left="81" top="1269" width="367" height="107" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">φ.1</e>
          <e type="operand">φ.2</e>
          <e type="function" args="2">arc</e>
          <e type="operand">a</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="function" args="2">matrix</e>
          <e type="operator" args="2">:</e>
          <e type="operand">φ</e>
          <e type="operand">φ.1</e>
          <e type="operand">φ.2</e>
          <e type="operand">20</e>
          <e type="operand" style="unit">°</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">φ.1</e>
          <e type="operand">20</e>
          <e type="operand" style="unit">°</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="3">range</e>
          <e type="operand">a</e>
          <e type="operand">a</e>
          <e type="operand">φ</e>
          <e type="function" args="1">cos</e>
          <e type="operand">φ</e>
          <e type="function" args="1">sin</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" args="4">mat</e>
          <e type="function" args="2">stack</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">for</e>
          <e type="operand">a</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="6" left="72" top="1377" width="476" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">circle</e>
          <e type="operand" style="string">circle</e>
          <e type="operand">0</e>
          <e type="operand" style="unit">°</e>
          <e type="operator" args="2">*</e>
          <e type="operand">360</e>
          <e type="operand" style="unit">°</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="2">arc</e>
          <e type="function" args="1">eval</e>
          <e type="operand" style="string">blue</e>
          <e type="operand">5</e>
          <e type="operand" style="string" />
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="function" args="6">mat</e>
          <e type="operand">1</e>
          <e type="operand">100</e>
          <e type="operand">100</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="function" args="6">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="7" left="63" top="1458" width="136" height="69" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">iconos</e>
          <e type="operand">board</e>
          <e type="operand">cross</e>
          <e type="operand">circle</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">sys</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="8" left="99" top="1575" width="159" height="27" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">status</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="2">Zeros</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="9" left="54" top="1611" width="588" height="387" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">id</e>
          <e type="operand">outM</e>
          <e type="function" args="2">pos</e>
          <e type="operand">qpos</e>
          <e type="operand">outM</e>
          <e type="operand">id</e>
          <e type="operand">1</e>
          <e type="function" args="3">findrows</e>
          <e type="operator" args="2">:</e>
          <e type="operand">xqpos</e>
          <e type="operand">qpos</e>
          <e type="operand">2</e>
          <e type="function" args="2">col</e>
          <e type="operator" args="2">:</e>
          <e type="operand">yqpos</e>
          <e type="operand">qpos</e>
          <e type="operand">3</e>
          <e type="function" args="2">col</e>
          <e type="operator" args="2">:</e>
          <e type="operand">xlon</e>
          <e type="operand">out</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">out</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="function" args="3">el</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operand">out</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">out</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="function" args="3">el</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
          <e type="operand">ylon</e>
          <e type="operand">out</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="function" args="3">el</e>
          <e type="operand">out</e>
          <e type="operand">1</e>
          <e type="operand">5</e>
          <e type="function" args="3">el</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operand">out</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="function" args="3">el</e>
          <e type="operand">out</e>
          <e type="operand">1</e>
          <e type="operand">5</e>
          <e type="function" args="3">el</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
          <e type="operand">posq</e>
          <e type="operand">ylon</e>
          <e type="operand">yqpos</e>
          <e type="function" args="2">WhereIs</e>
          <e type="operand">xlon</e>
          <e type="operand">xqpos</e>
          <e type="function" args="2">WhereIs</e>
          <e type="function" args="2">augment</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">posq</e>
          <e type="function" args="1">rows</e>
          <e type="function" args="2">range</e>
          <e type="operand">status</e>
          <e type="operand">posq</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">posq</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="function" args="3">el</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">for</e>
          <e type="operand">status</e>
          <e type="function" args="1">reverse</e>
          <e type="operand">8</e>
          <e type="operand">1</e>
          <e type="function" args="10">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="10" left="45" top="2025" width="506" height="397" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">lon</e>
          <e type="operand">qp</e>
          <e type="function" args="2">WhereIs</e>
          <e type="operand">L</e>
          <e type="operand">lon</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operand">lon</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
          <e type="operand">qpp</e>
          <e type="operand">qp</e>
          <e type="function" args="1">rows</e>
          <e type="operand">1</e>
          <e type="function" args="2">Zeros</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">qp</e>
          <e type="function" args="1">rows</e>
          <e type="function" args="2">range</e>
          <e type="operand">lon</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operand">qp</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">&lt;</e>
          <e type="bracket">(</e>
          <e type="operand">qp</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">lon</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operand">L</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&lt;</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="bracket">(</e>
          <e type="operand">qpp</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">lon</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operand">L</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">qp</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">&lt;</e>
          <e type="bracket">(</e>
          <e type="operand">qp</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">lon</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operand">2</e>
          <e type="operand">L</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&lt;</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="bracket">(</e>
          <e type="operand">qpp</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">2</e>
          <e type="operator" args="2">:</e>
          <e type="operand">lon</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operand">2</e>
          <e type="operand">L</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">qp</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">&lt;</e>
          <e type="bracket">(</e>
          <e type="operand">qp</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">lon</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">&lt;</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="bracket">(</e>
          <e type="operand">qpp</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">3</e>
          <e type="operator" args="2">:</e>
          <e type="operand">qpp</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">0</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">if</e>
          <e type="function" args="3">if</e>
          <e type="function" args="3">if</e>
          <e type="function" args="3">for</e>
          <e type="operand">qpp</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="11" top="2619" color="#000000" bgColor="#ffffff">
      <area terminator="true" />
    </region>
  </region>
  <region id="12" left="36" top="2691" width="642" height="454" color="#000000" bgColor="#ffffff" fontSize="10">
    <modeller templates="iconos" factor="1" drawScale="false">
      <shapes>
        <shape template="0" uid="11713" x="-180" y="-180" width="360" height="360" />
        <shape template="2" uid="12468" x="-50" y="-50" width="100" height="100" />
        <shape template="1" uid="12472" x="71" y="74" width="100" height="100" selected="true" />
      </shapes>
      <input>
        <e type="operand">out</e>
      </input>
    </modeller>
  </region>
  <region id="13" left="54" top="3195" width="102" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <table id="1" elementsOnDataSizeChange="10,10" focus="0,0;0,0" bgColor="White" borderSize="1,1" borderStyle="Solid,Solid" borderColor="Black,Black" frameBorderSize="1,1,1,1" frameBorderStyle="Solid,Solid,Solid,Solid" frameBorderColor="Black,Black,Black,Black" resizeFrame="5px #0080FF" resizeFrameInner="#000000 alpha:0" resizeFrameOuter="#0A0A0A alpha:130">
      <inputs>
        <e regions="columns">WhereIs</e>
        <e regions="columns">pos</e>
        <e regions="columns">circle</e>
        <e regions="columns">arc</e>
        <e regions="columns">cross</e>
        <e regions="columns">board</e>
        <e regions="columns">start</e>
        <e regions="rows">WhereIs</e>
        <e regions="rows">pos</e>
        <e regions="rows">iconos</e>
        <e regions="rows">arc</e>
        <e regions="rows">start</e>
      </inputs>
      <regions header="False" lstub="False" units="False,Top" rstub="False" footer="False" footnote="False" caption="False,Bottom">
        <body rows="1" cols="1" align="Center" pattern="Fixed,Fixed" borderSize="1,1" borderStyle="Dot,Dot" borderColor="Black,Black" padding="3,3" color="Black,Black" bgColor="White,White" style="Uniform" styleEffects="None" font="Courier New, 10pt" numbers="Default,2,15,False,0,True,6" highlighters="#0080FF,#FFFFFF,#E1E1E1,#000000" ellipsisFont="Times New Roman, 12pt, style=Bold" ellipsisSize="0">
          <tr>
            <td>next play</td>
          </tr>
        </body>
        <units input="" rows="1" cols="1" align="Center" pattern="Fixed,Fixed" borderSize="1,1" borderStyle="Dot,Dot" borderColor="Black,Black" padding="3,3" color="Black,Black" bgColor="White,White" style="Uniform" styleEffects="None" font="Courier New, 10pt" numbers="Default,2,15,False,0,True,6" highlighters="#0080FF,#FFFFFF,#E1E1E1,#000000" ellipsisFont="Times New Roman, 12pt, style=Bold" ellipsisSize="0">
          <tr>
            <td>#</td>
          </tr>
        </units>
        <header input="" rows="1" cols="1" align="Center" pattern="Fixed,Fixed" borderSize="1,1" borderStyle="Dot,Dot" borderColor="Black,Black" padding="3,3" color="Black,Black" bgColor="White,White" style="Uniform" styleEffects="None" font="Courier New, 10pt" numbers="Default,2,15,False,0,True,6" highlighters="#0080FF,#FFFFFF,#E1E1E1,#000000" ellipsisFont="Times New Roman, 12pt, style=Bold" ellipsisSize="0">
          <tr>
            <td>#</td>
          </tr>
        </header>
        <lstub input="" rows="1" cols="1" align="Center" pattern="Fixed,Fixed" borderSize="1,1" borderStyle="Dot,Dot" borderColor="Black,Black" padding="3,3" color="Black,Black" bgColor="White,White" style="Uniform" styleEffects="None" font="Courier New, 10pt" numbers="Default,2,15,False,0,True,6" highlighters="#0080FF,#FFFFFF,#E1E1E1,#000000" ellipsisFont="Times New Roman, 12pt, style=Bold" ellipsisSize="0">
          <tr>
            <td>#</td>
          </tr>
        </lstub>
        <rstub input="" rows="1" cols="1" align="Center" pattern="Fixed,Fixed" borderSize="1,1" borderStyle="Dot,Dot" borderColor="Black,Black" padding="3,3" color="Black,Black" bgColor="White,White" style="Uniform" styleEffects="None" font="Courier New, 10pt" numbers="Default,2,15,False,0,True,6" highlighters="#0080FF,#FFFFFF,#E1E1E1,#000000" ellipsisFont="Times New Roman, 12pt, style=Bold" ellipsisSize="0">
          <tr>
            <td>#</td>
          </tr>
        </rstub>
        <footer input="" rows="1" cols="1" align="Center" pattern="Fixed,Fixed" borderSize="1,1" borderStyle="Dot,Dot" borderColor="Black,Black" padding="3,3" color="Black,Black" bgColor="White,White" style="Uniform" styleEffects="None" font="Courier New, 10pt" numbers="Default,2,15,False,0,True,6" highlighters="#0080FF,#FFFFFF,#E1E1E1,#000000" ellipsisFont="Times New Roman, 12pt, style=Bold" ellipsisSize="0">
          <tr>
            <td>#</td>
          </tr>
        </footer>
        <footnote align="Near" borderSize="1" borderStyle="Solid" borderColor="Black" padding="3,3" color="Black" bgColor="White" font="Courier New, 7.5pt" text="NOTE" />
        <caption align="Near" borderSize="1" borderStyle="Solid" borderColor="Black" padding="3,3" color="Black" bgColor="White" font="Courier New, 10pt" text="Table %T" />
      </regions>
      <input>
        <e type="operand">start</e>
      </input>
    </table>
  </region>
  <region id="14" left="81" top="3672" width="173" height="66" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">2</e>
        <e type="operand">out</e>
        <e type="function" args="2">pos</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" args="11">mat</e>
      </result>
    </math>
  </region>
  <region id="15" left="81" top="3717" width="173" height="66" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">3</e>
        <e type="operand">out</e>
        <e type="function" args="2">pos</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" args="11">mat</e>
      </result>
    </math>
  </region>
</regions>