<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.6671.38791"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings dpi="96">
    <identity>
      <id>607b1200-74a7-4895-9024-7f89d14aa8fa</id>
      <revision>4</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" viewMode="0" printGrid="False" printAreas="True" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.6671.38791" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Custom Functions" version="1.1.6522.6678" guid="18dadffd-79a3-4cf9-aee1-d66deb0ea720" />
      <assembly name="Special Functions" version="1.11.6671.38793" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="Area Region" version="0.99.6671.38791" guid="4974b228-4974-44cf-8274-bf2936b4a766" />
      <assembly name="Modeller Region" version="1.0.6353.23719" guid="d5139464-68f1-4c95-bb0a-66f7ac41f86c" />
    </dependencies>
  </settings>
  <region id="0" left="63" top="27" width="236" height="107" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">box</e>
        <e type="operand" style="string">caja</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">10</e>
        <e type="operand">0</e>
        <e type="operand">10</e>
        <e type="operand">10</e>
        <e type="operand">0</e>
        <e type="operand">10</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">5</e>
        <e type="operand">2</e>
        <e type="function" args="12">mat</e>
        <e type="operand" style="string">black</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" args="5">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="1" left="63" top="153" width="118" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">q</e>
        <e type="operand" style="string">q</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">5</e>
        <e type="operand">5</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" args="6">mat</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="function" args="4">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="63" top="243" width="88" height="49" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ico</e>
        <e type="operand">box</e>
        <e type="operand">q</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" args="4">sys</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="117" top="360" width="210" height="158" color="#000000" bgColor="#ffffff" fontSize="10">
    <modeller templates="ico" factor="2.25" drawScale="false">
      <shapes>
        <shape template="0" uid="2" x="-25" y="-25" width="50" height="50" />
        <shape template="1" uid="10" x="-25" y="-25" width="8" height="9.333333" />
        <shape template="1" uid="78" x="-2" y="-2" width="5" height="5" />
        <shape template="1" uid="85" x="3" y="12.11111" width="6.222222" height="8.444445" selected="true" />
      </shapes>
      <input>
        <e type="operand">out</e>
      </input>
    </modeller>
  </region>
  <region id="4" left="45" top="603" width="400" height="85" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">out</e>
      </input>
      <result action="numeric">
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">50</e>
        <e type="operand">50</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">2</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">2</e>
        <e type="operand">21.8</e>
        <e type="operator" args="1">-</e>
        <e type="operand">21.2667</e>
        <e type="operand">8</e>
        <e type="operand">9.3333</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">10</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">2</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">5</e>
        <e type="operand">5</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">78</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">2</e>
        <e type="operand">5.4889</e>
        <e type="operand">15.4889</e>
        <e type="operator" args="1">-</e>
        <e type="operand">6.2222</e>
        <e type="operand">8.4444</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">85</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">4</e>
        <e type="operand">10</e>
        <e type="function" args="42">mat</e>
      </result>
    </math>
  </region>
  <region id="5" left="99" top="720" width="159" height="27" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">status</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" args="2">Zeros</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="54" top="756" width="588" height="387" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">id</e>
        <e type="operand">outM</e>
        <e type="function" args="2">pos</e>
        <e type="operand">qpos</e>
        <e type="operand">outM</e>
        <e type="operand">id</e>
        <e type="operand">1</e>
        <e type="function" args="3">findrows</e>
        <e type="operator" args="2">:</e>
        <e type="operand">xqpos</e>
        <e type="operand">qpos</e>
        <e type="operand">2</e>
        <e type="function" args="2">col</e>
        <e type="operator" args="2">:</e>
        <e type="operand">yqpos</e>
        <e type="operand">qpos</e>
        <e type="operand">3</e>
        <e type="function" args="2">col</e>
        <e type="operator" args="2">:</e>
        <e type="operand">xlon</e>
        <e type="operand">out</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="function" args="3">el</e>
        <e type="operand">out</e>
        <e type="operand">1</e>
        <e type="operand">4</e>
        <e type="function" args="3">el</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">-</e>
        <e type="operand">out</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="function" args="3">el</e>
        <e type="operand">out</e>
        <e type="operand">1</e>
        <e type="operand">4</e>
        <e type="function" args="3">el</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">+</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" args="4">mat</e>
        <e type="operator" args="2">:</e>
        <e type="operand">ylon</e>
        <e type="operand">out</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" args="3">el</e>
        <e type="operand">out</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" args="3">el</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">-</e>
        <e type="operand">out</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" args="3">el</e>
        <e type="operand">out</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" args="3">el</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">+</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" args="4">mat</e>
        <e type="operator" args="2">:</e>
        <e type="operand">posq</e>
        <e type="operand">ylon</e>
        <e type="operand">yqpos</e>
        <e type="function" args="2">WhereIs</e>
        <e type="operand">xlon</e>
        <e type="operand">xqpos</e>
        <e type="function" args="2">WhereIs</e>
        <e type="function" args="2">augment</e>
        <e type="operator" args="2">:</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">posq</e>
        <e type="function" args="1">rows</e>
        <e type="function" args="2">range</e>
        <e type="operand">status</e>
        <e type="operand">posq</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="function" args="3">el</e>
        <e type="operand">posq</e>
        <e type="operand">i</e>
        <e type="operand">2</e>
        <e type="function" args="3">el</e>
        <e type="function" args="3">el</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
        <e type="function" args="3">for</e>
        <e type="operand">status</e>
        <e type="function" args="1">reverse</e>
        <e type="operand">8</e>
        <e type="operand">1</e>
        <e type="function" args="10">line</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="7" left="45" top="1170" width="506" height="397" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">lon</e>
        <e type="operand">qp</e>
        <e type="function" args="2">WhereIs</e>
        <e type="operand">L</e>
        <e type="operand">lon</e>
        <e type="operand">2</e>
        <e type="function" args="2">el</e>
        <e type="operand">lon</e>
        <e type="operand">1</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
        <e type="operand">qpp</e>
        <e type="operand">qp</e>
        <e type="function" args="1">rows</e>
        <e type="operand">1</e>
        <e type="function" args="2">Zeros</e>
        <e type="operator" args="2">:</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">qp</e>
        <e type="function" args="1">rows</e>
        <e type="function" args="2">range</e>
        <e type="operand">lon</e>
        <e type="operand">1</e>
        <e type="function" args="2">el</e>
        <e type="operand">qp</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">&lt;</e>
        <e type="bracket">(</e>
        <e type="operand">qp</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operand">lon</e>
        <e type="operand">1</e>
        <e type="function" args="2">el</e>
        <e type="operand">L</e>
        <e type="operand">3</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">&lt;</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">&amp;</e>
        <e type="bracket">(</e>
        <e type="operand">qpp</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="function" args="3">el</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
        <e type="operand">lon</e>
        <e type="operand">1</e>
        <e type="function" args="2">el</e>
        <e type="operand">L</e>
        <e type="operand">3</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operand">qp</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">&lt;</e>
        <e type="bracket">(</e>
        <e type="operand">qp</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operand">lon</e>
        <e type="operand">1</e>
        <e type="function" args="2">el</e>
        <e type="operand">2</e>
        <e type="operand">L</e>
        <e type="operator" args="2">*</e>
        <e type="operand">3</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">&lt;</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">&amp;</e>
        <e type="bracket">(</e>
        <e type="operand">qpp</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="function" args="3">el</e>
        <e type="operand">2</e>
        <e type="operator" args="2">:</e>
        <e type="operand">lon</e>
        <e type="operand">1</e>
        <e type="function" args="2">el</e>
        <e type="operand">2</e>
        <e type="operand">L</e>
        <e type="operator" args="2">*</e>
        <e type="operand">3</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operand">qp</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">&lt;</e>
        <e type="bracket">(</e>
        <e type="operand">qp</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operand">lon</e>
        <e type="operand">2</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">&lt;</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">&amp;</e>
        <e type="bracket">(</e>
        <e type="operand">qpp</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="function" args="3">el</e>
        <e type="operand">3</e>
        <e type="operator" args="2">:</e>
        <e type="operand">qpp</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="function" args="3">el</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
        <e type="function" args="3">if</e>
        <e type="function" args="3">if</e>
        <e type="function" args="3">if</e>
        <e type="function" args="3">for</e>
        <e type="operand">qpp</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="function" args="6">line</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="108" top="1620" width="173" height="66" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">2</e>
        <e type="operand">out</e>
        <e type="function" args="2">pos</e>
      </input>
      <result action="numeric">
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" args="11">mat</e>
      </result>
    </math>
  </region>
</regions>